{
  "compilerOptions": {
    "jsx": "react-native",
    "target": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "lib": [
      "esnext",
      "dom"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}
